/* Cards2.css */
.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex-direction: column; /* 아이템을 세로로 배치하여 이미지와 텍스트를 위아래로 배치 */
  align-items: center; /* 가운데 정렬 */
  border-radius: 10px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 70%;
  height: 100%;
  text-decoration: none;
  padding-right: 80px; /* 예시 값, 원하는 크기로 조절해보세요 */
}

.cards__item__pic-wrap {
  flex: 1; /* 이미지가 남은 공간을 모두 차지 */
  display: flex;
  align-items: center;
  justify-content: center; /* 이미지를 가운데로 정렬 */
  /* padding-left: 10px; 예시 값, 원하는 크기로 조절해보세요 */
}

.cards__item__img {
  display: inherit;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  z-index: 1;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 24px;
  padding-left: 20px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

